<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Captionize test</title>
    
    <script src="https://unpkg.com/hyperscript.org@0.9.9"></script>
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <script src="https://unpkg.com/htmx.org@1.9.2/dist/ext/client-side-templates.js"></script>
    <script src="https://unpkg.com/mustache@latest"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    
    <style>

        body {
            background-color: #11191f;
        }

        nav {
            background-color: #11324b9c;
            border-bottom: 1px solid rgba(255, 255, 255, 0.192);
        }

        hgroup {
                margin: 0.1rem 2rem 0.5rem;
        }

        .container {
            padding-top: 1.5rem;
        }

        #source-file-summary::after {
            /* summary accordion collapse arrow is too far down, this fixes it */
            margin-top: -20px;
        }

        input[type="file"] {
            /* hack to hide the file input, add a button next to it instead */
            display: none;
        }

        textarea {
            font-family: monospace;
            font-weight: 100;
            font-size: 0.9rem;
            line-height: normal;
            resize: vertical;
        }

        /* positioning the clipboard icon inside textareas */
        
        .text-wrap {
            position: relative;
        }
        
        .clipboard-icon {
            transition: 200ms linear;
            -webkit-transition: -webkit-filter 200ms linear;

            position: absolute;
            font-size: 1.5rem;
            right: 12px;
            top: 3px;
            filter: grayscale() opacity(30%);
        }
        
        .clipboard-icon:hover {
            cursor: pointer;
            filter: grayscale() opacity(100%);
        }

        .mini-bounce {
            animation: mini-bounce 0.5s ease-in-out; 
        }

        @keyframes mini-bounce {
            0%{ -webkit-transform:scale(1);}
            30%{ -webkit-transform:scale(1.3);}
            60%{ -webkit-transform:scale(1);}
            70%{ -webkit-transform:scale(1.1);}
            100%{ -webkit-transform:scale(1);}
        }

    </style>
</head>

<body>
    <nav>
        <hgroup>
            <h2>Captionizer</h2>
            <i class="slogan">Let AI describe your content for you</i>
        </hgroup>
    </nav>

    <main class="container" hx-ext="client-side-templates">
        <form>
            <div class="grid">
                <div>
                    <label for="transcript">1. Enter a 
                        <em data-tooltip="We will fetch the transcript of the video for you!">
                            YouTube link
                        </em>
                         or any 
                        <em data-tooltip="You can also just paste some text, like a video transcript!">
                            text
                        </em>
                    </label>
                    <textarea name="transcript" id="transcript" rows="12" placeholder="e.g. https://www.youtube.com/watch?v=DbsAQSIKQXk,&#10;or just paste your text/transcript here"></textarea>
                </div>
                <div>
                    <label for="template">
                        2. Define your 
                        <em data-tooltip="You can add AI-generated content: {summary}, {summary-with-emojis}, {emojis}, {unique-emojis}, {hashtags}">
                            Template
                        </em>
                    </label>
                    <textarea name="template" id="template" rows="12" placeholder="Hi, I'm Tris, and welcome to my YouTube channel!&#10;&#10;{emojis:10}&#10;&#10;{summary}&#10;&#10;My Instagram: https://www.instagram.com/example&#10;My Twitter: https://twitter.com/madebygoogle&#10;&#10;{hashtags}">
Hi, welcome to my YouTube channel!

{emojis}

{summary}

My Instagram: https://www.instagram.com/example
My Twitter: https://twitter.com/madebygoogle

{hashtags}
</textarea>
                </div>
            </div>

            <button hx-post="http://127.0.0.1:8080/captionize" 
                hx-swap="innerHTML" 
                hx-target="#content"
                mustache-template="response"
                _="on click or touchbegin 
                    toggle @aria-busy='true' until htmx:afterOnLoad">
                ▼ Captionize!
            </button>
        </form>

        <div class="text-wrap">
            <textarea id="content" rows="12" placeholder="3. Press `▼ Captionize!` and our AI will generate a description for your content"></textarea>
            <div class="clipboard-icon" 
                _="on click
                toggle .mini-bounce for 1s
                set text to #content.value
                js(me, text)
                    if ('clipboard' in window.navigator) {
                        return navigator.clipboard.writeText(text)
                    }
                end"> <!-- this copy to clipboard throws an error `e is undefined`, no idea how to fix that -->
                🗐
            </div>
        </div>

        <template id="response">{{response}}</template>

    </main>
</body>

</html>